/* TYPOGRAPHY DEFAULTS
====================================================================== */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
body {
	padding: 0 2rem;	
	font: 1.5rem/1.4 'Open Sans', Helvetica, Arial, sans-serif;
	background: #222222 url('images/txture.png') repeat top left;
	color: #888888;
}

h2, h3 { font-size: 2.4rem; }
h2 {
	text-transform: uppercase;
	border-bottom: 2px solid #333333;
	margin-bottom: 2rem;
	font-weight: 500;
	letter-spacing: -0.15rem;
	text-align: center;
	color: #f0f0f0;
}
@media (min-width: 800px) {
	h2 { 
		font-size: 10rem; 
		text-align: center;
	}
}

h2 strong { 
	font-weight: 800; 
	color: #888888;
}
h3 { 
	font-weight: 350; 
	line-height: 1.25;
	letter-spacing: .2rem;
	color: #f0f0f0;
	text-align: center;
}
p + p { 
	margin-top: 2rem; 
}
p {
	text-align: center;
}
h4 {
	font-size: 5rem;
	font-weight: 400; 
	line-height: 1.25;
	letter-spacing: .2rem;
	color: #f0f0f0;
	text-align: center;
}


/* SECTION
====================================================================== */
section {
	position: relative;
	max-width: 1000px;
	margin: 5rem auto;
}

/* Floating Clearfix */
section::after {
	content: "";
	display: block;
	clear: both;
}