/* CSS RESET
==================================================================================================== 
====================================================================================================
*/

html, body, div, main, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, button, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video,
::before, ::after {
	box-sizing: border-box;
	margin: 0; 
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}

/* HTML5 - Older browser support
====================================================================== */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* BASE 10
====================================================================== */
html { font-size: 62.5%; }

/* BODY
====================================================================== */
body { line-height: 1; }

/* LISTS - Clear bullets
====================================================================== */
ol, ul, li { list-style: none; }


/* QUOTES
====================================================================== */
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* TABLES
====================================================================== */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* IMAGES
====================================================================== */
img {
	width: 50%;
}